# Strapi API URL
# Use your computer's local IP for iOS/Android devices
# Web can use localhost, but native apps need the actual IP
# EXPO_PUBLIC_STRAPI_URL=http://172.20.10.9:1337
EXPO_PUBLIC_STRAPI_URL=https://deserving-harmony-9f5ca04daf.strapiapp.com
